<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Atenção:  mvn -N install  -->

    <organization>
        <name>João Antonio Ferreira</name>
        <url>http://joao-parana.com.br</url>
    </organization>

    <groupId>br.com.joao_parana</groupId>
    <artifactId>kotlin-stdlib-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <description>Parent para experimentos em Kotlin </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>1.8</project.java.version>
        <project.javabin.version>1.8</project.javabin.version>
        <tomcat.version>8.5.23</tomcat.version><!-- Funcionou com 8.5.23 e 9.0.0.M6 e NÃO funciona com 9.0.11 -->
        <tomcat.host>localhost</tomcat.host>
        <tomcat.http.port>1443</tomcat.http.port>
        <tomcat.user>soma</tomcat.user>
        <tomcat.pass>soma</tomcat.pass>
        <powermock.version>1.4.11</powermock.version>
        <log4J.version>1.2.17</log4J.version>
        <sl4j.version>1.7.25</sl4j.version>
        <master.version>1.0.0</master.version>
        <snapshot.version>1.0.0-SNAPSHOT</snapshot.version>
        <crest.version>0.8</crest.version>
        <!-- para determinar a versão atual do Kotlin veja https://kotlinlang.org/docs/reference/using-maven.html -->
        <kotlin.version>1.3.11</kotlin.version>
        <!-- kotlin.test.version>1.3.3</kotlin.test.version -->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <junit.version>4.12</junit.version>
        <kotlinx.html.version>0.6.11</kotlinx.html.version>
        <ktor.version>0.9.5</ktor.version><!--  1.0.0-alpha-3 -->
        <jettyVersion>9.4.12.v20180830</jettyVersion>
        <kotlinx_coroutines_version>0.23.4</kotlinx_coroutines_version>
        <logback_version>1.2.1</logback_version>
        <java.version>1.8</java.version>
        <scala.minor.version>2.11</scala.minor.version>
        <scala.complete.version>${scala.minor.version}.8</scala.complete.version>
        <spark.daily>-SNAPSHOT</spark.daily>
        <!-- spark.version>2.3.0${spark.daily}</spark.version  -->
        <spark.version>2.4.0</spark.version><!-- 2.0.2.wff ou 2.4.0 3.0.0-SNAPSHOT-->
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>ktor</id>
            <url>http://dl.bintray.com/kotlin/ktor</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>http://dl.bintray.com/kotlin/kotlinx</url>
        </repository>
        <repository>
            <id>KtsRunner</id>
            <url>https://dl.bintray.com/s1m0nw1/KtsRunner</url>
        </repository>
    </repositories>

    <dependencyManagement><!-- gerencia Versionamento de dependencias -->
        <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--  Fuel para HTTP e outros serviços de rede  -->
            <dependency>
                <groupId>com.github.kittinunf.result</groupId>
                <artifactId>result</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel</artifactId>
                <version>1.15.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel-moshi</artifactId>
                <version>1.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.complete.version}</version>
                <!-- scope>provided</scope  -->
            </dependency>
            <!-- Next two are to resolve version conflicts from Spark -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.complete.version}</version>
                <!-- scope>provided</scope  -->
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.complete.version}</version>
                <!-- scope>provided</scope  -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.minor.version}</artifactId>
                <version>${spark.version}</version>
                <!-- scope>provided</scope -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.minor.version}</artifactId>
                <version>${spark.version}</version>
                <!-- scope>provided</scope -->
            </dependency>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>tomitribe-crest</artifactId>
                <version>${crest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>tomitribe-crest-api</artifactId>
                <version>${crest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>tomitribe-crest-xbean</artifactId>
                <version>${crest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>tomitribe-crest-cli</artifactId>
                <version>${crest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4J.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- dependency> <groupId>stax</groupId> <artifactId>stax-api</artifactId>
                <version>1.0-2</version> </dependency -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.opendsb</groupId>
                <artifactId>commonUtils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendsb</groupId>
                <version>1.0.0-SNAPSHOT</version>
                <artifactId>openDSB</artifactId>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.3</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.6.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-parent</artifactId>
                <version>7.1.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaXmlBeans</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaSchemas</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaFuzzyModule</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaLVSerializer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaSerialization</artifactId>
                <version>${master.version}</version>
            </dependency>
            <dependency>
                <groupId>br.cepel.soma</groupId>
                <artifactId>somaJMS</artifactId>
                <version>1.6.0</version><!-- ${master.version} -->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Para usar ScriptEngineManager().getEngineByExtension("kts") precisamos destas dependências abaixo  -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-runtime</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler-embeddable</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-util</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- Uma alternativa as dependências acima é usar esta abaixo que está comentada  -->
        <!-- dependency>
            <groupId>de.swirtz</groupId>
            <artifactId>ktsRunner</artifactId>
            <version>0.0.5</version>
        </dependency -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-jvm</artifactId>
            <version>${kotlinx.html.version}</version>
        </dependency>
        <!--  https://github.com/square/moshi para JSON incluindo geração de Adapters -->
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin-codegen</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-adapters</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--  fim bloco moshi -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2018.10</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile -->
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- repositories>
      <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
      </repository>
    </repositories -->

</project>
